<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="KBS.Master.vb" Inherits="KBS.KBS" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register TagPrefix="uc1" TagName="menue" Src="controls/KBSMenue.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>KBS</title>
    <script type="text/javascript" src="../Java/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../Java/jquery-ui-1.9.2.custom.min.js"></script>
</head>
<body id="top">
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="myScriptManager" runat="server" EnablePartialRendering="true" EnableScriptGlobalization="true" ScriptMode="Release"/>
    
        <asp:UpdateProgress DisplayAfter="1500" ID="UpdateProgress1" runat="server">
            <ProgressTemplate>
                <div class="divProgress">
                </div>
                <div class="divWait">
                    <table cellpadding="2" cellspacing="2">
                        <tr>
                            <td>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/indicator.gif" ImageAlign="Middle" /><br />
                            </td>
                            <td align="left">
                                <asp:Label ID="Label1" runat="server" CssClass="WaitControl" Text="Bitte warten..."
                                    Font-Size="14px" Font-Bold="True"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td align="left">
                                <asp:Label ID="Label2" runat="server" CssClass="WaitControl" Text="Ihr Vorgang wird bearbeitet. Dies kann einige Zeit in Anspruch nehmen."
                                    Font-Size="12px"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <div id="website">
            <div id="header">
            </div>
            <div id="innerContentLeft" runat="server">
                <div id="sidebar">
                    <uc1:menue runat="server" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="websitefoot">
            <div id="footfoot">
                <div id="footer">
                    <div class="leftAlign">
                            <asp:Label ID="lblCopyright" runat="server" Text="© 2001 &#8211; year Christoph Kroschke GmbH"></asp:Label>
                    </div>
                    <div class="rightAlign">
                        <a href="#top">Top
                            <img src="/kbs/Images/top.gif" alt="nach oben" /></a>
                    </div>
                </div>
            </div>
        </div>
        <ajaxToolkit:ModalPopupExtender ID="mpeError" runat="server" TargetControlID="btnDummyMpeError"
            PopupControlID="pError" BackgroundCssClass="divProgress" ><%--OkControlID="btnPanelErrorOK" CancelControlID="btnPanelErrorCancel"--%>
        </ajaxToolkit:ModalPopupExtender>
        <asp:Button ID="btnDummyMpeError" runat="server" Width="0" Height="0" BackColor="Transparent"
            BorderStyle="none" />
        <asp:Panel ID="pError" runat="server" Style="overflow: auto; display: none" DefaultButton="btnPanelErrorOK">
            <table id="Table1" cellspacing="0" runat="server" bgcolor="white" cellpadding="0"
                style="overflow: auto; min-height: 100px; min-width: 100px; border: solid 1px #646464;
                padding: 10px 10px 15px 0px;">
                <tr>
                    <td align="center" class="firstLeft active">
                        <asp:Label ID="lblPanelErrorHeadline" runat="server">Fehler!</asp:Label>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0px; padding-bottom:0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" class="firstLeft">
                        <asp:Label ID="lblPanelError" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0px; padding-bottom:0px;">
                        &nbsp;
                    </td>
                </tr>
                <tr class="formquerry">
                    <td class="firstLeft" align="center">
                        <asp:LinkButton ID="btnPanelErrorCancel" runat="server" Text="Abbruch" Height="16px"
                            Width="78px" CssClass="Tablebutton" CausesValidation="false" />
                        <asp:LinkButton ID="btnPanelErrorOK" runat="server" Text="OK" Height="16px" Width="78px"
                            CssClass="Tablebutton" CausesValidation="false" />
                    </td>
                </tr>
            </table>
        </asp:Panel>
    </form>
</body>
</html>
