<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kantine.DB_Kom">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAYFAEAAAAQIAAAACEQFBSMAAIABCIYABAAQ=</HashCode>
      <FileName>DB_Kom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kantine.Logging">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAQABAAAAAKAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>