<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec116526-164f-414b-b32d-fc99a2cba7f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SoapRuecklaeuferschnittstelle/Ruecklaeuferschnittstelle.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ruecklaeuferschnittstelle1.disco" MetadataType="Disco" ID="70c6d3e2-0d78-45d9-a832-535c1a37737d" SourceId="1" SourceUrl="http://localhost/SoapRuecklaeuferschnittstelle/Ruecklaeuferschnittstelle.asmx?disco" />
    <MetadataFile FileName="Ruecklaeuferschnittstelle1.wsdl" MetadataType="Wsdl" ID="187fb680-2ddd-4a07-bc5d-a18bfc6b701f" SourceId="1" SourceUrl="http://localhost/SoapRuecklaeuferschnittstelle/Ruecklaeuferschnittstelle.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>