<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Christoph Kroschke AG</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>cdcbf446-5ea5-477e-ac54-0db15373e7c2</SerialNumber>
    <SubscriptionExpiry>20080507</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>YcfjGdRW64R3o7cw6RrQFfDZwocckFAXdSzLIgmyThgoGvyaOtOHqc8O/LYyKZxamyEfJxrMMwh2H9sBTq9PN/np4uaNbSXE9g4kusXvzicO2VzzoOpd3Q29Wdb2nRQgP8SnFvcflsPcvRQZpCKcwP8tXx9L/lLwVqU8Kof7mJc=</Signature>
</License>
