<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Form.master.cs" Inherits="AutohausPortal.MasterPage.Form" %>
<%@ Import Namespace="CKG.Base.Kernel.Security" %>
<%@ Register TagPrefix="uc" TagName="Startmenue" Src="..\Controls\Startmenue.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="Christoph Kroschke GmbH" />
    <meta content="Christoph Kroschke GmbH" name="Copyright" />
    <link href="../Styles/kroschkeportal.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/ezmark.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/jquery.selectBox.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/jquery-ui.css" type="text/css" rel="stylesheet" />
    <!--[if lte IE 10]>
		<link rel="stylesheet" type="text/css" href="../Styles/iestyles.css">
		<![endif]-->
    <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="../Styles/ie7styles.css">
		<![endif]-->
    <!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="../Styles/ie6styles.css">
		<![endif]-->
</head>
<!--Skriptdefinitionen nicht im head-Bereich, da sonst der Switch zum IE9-ContentMode nicht funktioniert-->
<script language="JavaScript" type="text/javascript" src="../Scripts/jquery-1.7.1.js"></script>
<script language="JavaScript" type="text/javascript" src="../Scripts/jquery.selectBox.js"></script>
<script language="JavaScript" type="text/javascript" src="../Scripts/jquery-ui.min.js"></script>
<script language="JavaScript" type="text/javascript" src="../Scripts/ezmark.js?23052013"></script>
<script language="JavaScript" type="text/javascript" src="../Scripts/kroschkeportal.js?26052014"></script>
<script language="JavaScript" type="text/javascript" src="../Scripts/jquery.blockUI.js"></script>
<body id="top">
    <form id="Form1" runat="server" style="margin: 0">
    <div id="maincontainer">
        <div id="head" class="breadcrump">
            <div class="logo">
                <img height="51" width="382" alt="Kroschke" src="../images/kroschke-logo.gif" />
            </div>
            <div class="extapp">
                <a id="A1" runat="server" href="../Downloads/Support.exe">
                    <img src="../images/TeamviewerLogoSmall.png" alt="Download TeamViewer" title="Download TeamViewer"/>
                </a> 
            </div>
            <!--metanavigation-->
            <div id="metanavigation">
                <div class="metalinks">
                    &nbsp;</div>
                <div class="metabutton">
                    <asp:HyperLink ID="lnkDatenschutz" Target="_blank" NavigateUrl="../Docs/Portal/Datenschutz.pdf"
                        runat="server">Datenschutz</asp:HyperLink></div>
                <div class="metatrenner">
                    &nbsp;</div>
                <div class="metabutton">
                    <a href="#">Kontakt</a></div>
                <div class="metatrenner">
                    &nbsp;</div>
                <div class="metabutton">
                     <asp:HyperLink ID="lnkImpressum" NavigateUrl="../Info/Impressum.aspx"
                        runat="server">Impressum/ AGBs</asp:HyperLink></div>
                <div class="metatrenner">
                    &nbsp;</div>
                <div class="metabutton">
                    <asp:HyperLink ID="lnkChangePassword" runat="server" NavigateUrl="../Start/ChangePassword.aspx">Passwort ändern</asp:HyperLink></div>
                <div class="metatrenner">
                    &nbsp;</div>
                <div class="metabutton">
                    <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="../Start/Logout.aspx">Logout </asp:HyperLink>
                </div>
                <div class="metarechts">
                    &nbsp;</div>
            </div>
            <!--metanavigation-->
            <!--startmenu-->
            <div id="startbutton" style="background-position: 0px 0px;">
                <img height="105" width="105" alt="Startmenu" src="../images/transp.gif" />
            </div>
            <div id="startmenu" style="display: none;">
                <div class="startmenu_top">
                    <asp:HyperLink ID="lnkStart" NavigateUrl="../Start/Selection.aspx" ImageUrl="../images/transp.gif"
                        Height="105" Width="105" runat="server" Text="Startmenu"></asp:HyperLink></div>
                <div class="startmenu_contentlayer">
                    <uc:Startmenue runat="server"/>
                </div>
                <div class="startmenu_bottom">
                    &nbsp;</div>
            </div>
            <!--startmenu-->
            <!--breadcrump-->
            <div id="breadcrump">
                <div class="backlink">
                    <asp:HyperLink ID="lnkBack" runat="server" NavigateUrl="../Start/Selection.aspx">&lt;&lt; Zurück </asp:HyperLink>
                </div>
                <div class="headline">
                    <asp:Label ID="lblHeadLine" runat="server"></asp:Label>
                </div>
            </div>
            <!--breadcrump-->
            <!--warenkorb-->
            <div id="warenkorb">
                <h4>
                    <asp:HyperLink ID="lnkToAuftrag" runat="server" NavigateUrl="../forms/Auftraege.aspx">Gespeicherte Aufträge</asp:HyperLink></h4>
                <div class="menge">
                    <asp:HyperLink ID="lnkMenge" runat="server" NavigateUrl="../forms/Auftraege.aspx"> </asp:HyperLink></div>
            </div>
            <!--warenkorb-->
        </div>

    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="trenner">
        &nbsp;</div>
        </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderfooter" runat="server">
        <div class="trenner20">
            &nbsp;</div>
        <div id="footer" style="margin-top: 0px;">
            <div class="footcontent">
                <div class="footcontentl">
                    <a href="#top">Nach oben</a>
                </div>
                <div class="footcontentr">
                    <asp:Label ID="lblCopyright" runat="server" Text="" /></div>
            </div>
        </div>
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
