<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Design.master.vb" Inherits="CKG.Services.Design" %>

<%@ Register TagPrefix="uc1" TagName="menue" Src="../Start/Menue.ascx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="Christoph Kroschke GmbH" />
    <meta content="Christoph Kroschke GmbH" name="Copyright" />
    <link href="../Styles/default.css" media="screen, projection" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="Form1" runat="server">
    <div id="website">
        <div id="header">
            <asp:Image ID="imgLogo" ImageUrl="../Images/kroschke.jpg" alt="DAD Logo" class="dadLogo2" runat="server" />
            <div id="PlaceHeader" runat="Server" class="dvHead"></div>
            <ul id="navigation">
                <li runat="server" id="tdHauptmenue">
                    <asp:HyperLink ID="lnkHauptmenue" runat="server" NavigateUrl="/Services/Start/Login.aspx">Startseite</asp:HyperLink></li>
                <li runat="server" id="tdChangePasword">
                    <asp:HyperLink ID="lnkChangePassword" runat="server" Visible="False" NavigateUrl="/Services/Start/ChangePassword.aspx">Passwort ändern</asp:HyperLink></li>
                <%--<li id="tdLogout" runat="server"><asp:hyperlink id="lnkLogout" runat="server" Visible="False" NavigateUrl="/Services/Start/Logout.aspx">Abmelden</asp:hyperlink></li>--%>
                <li id="tdHandbuch" runat="server">
                    <asp:HyperLink ID="lnkHandbuch" runat="server" Target="_blank">Handbuch</asp:HyperLink></li>
                <li id="tdContact" runat="server">
                    <asp:HyperLink ID="lnkContact" NavigateUrl="/Services/Info/ContactPage.aspx" runat="server">Kontakt</asp:HyperLink></li>
                <li id="tdResponsible" runat="server">
                    <asp:HyperLink ID="lnkResponsible" NavigateUrl="/Services/Info/ResponsiblePage.aspx"
                        runat="server">Ansprechpartner</asp:HyperLink></li>
                <li id="tdImpressum" runat="server">
                    <asp:HyperLink ID="lnkImpressum" NavigateUrl="/Services/Info/Impressum.aspx" runat="server">Impressum</asp:HyperLink></li>
            </ul>
            <ul id="userinfo">
                <li>
                    <asp:Label ID="lblBenutzer" runat="server" Text="Benutzer: "></asp:Label>
                    <span class="bold">
                        <asp:Label ID="lblUserName" runat="server"></asp:Label></span></li>
                <li class="logout">
                    <asp:HyperLink Text="" ID="lnkLogout" runat="server" Visible="False" ImageUrl="../Images/navLogout.gif"
                        NavigateUrl="/Services/Start/Logout.aspx">Logout</asp:HyperLink>
                </li>
            </ul>
        </div>
        <div id="innerContentLeft" runat="server">
            <div id="sidebar">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMenue" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="sidebarRight" runat="server" style="float: right; margin: 54px 0px 0px 971px;
                position: absolute; z-index: 2;" visible="false">
                <asp:Image ID="Image1" runat="server" ImageUrl="/Services/Images/TVRahmenSmall.png"
                    Style="position: absolute; z-index: 3;" />
                <a id="A1" runat="server" href="./../Downloads/DADQS_de.exe" style="text-decoration: none;">
                    <img src="/Services/Images/TeamviewerLogoSmall.png" alt="Download TeamViewer" title="Download TeamViewer"
                        border="0" style="position: relative; z-index: 4; margin: 5px 0px 0px 5px;" />
                </a>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="websitefoot">
            <div id="footfoot">
                <div id="footer">
                    <div class="leftAlign">
                        <asp:Label ID="lblCopyright" runat="server" Text="© 2001 &#8211; year DAD Deutscher Auto Dienst GmbH / Christoph Kroschke GmbH"></asp:Label>
                    </div>
                    <div class="rightAlign">
                        <a href="#top">Top
                            <img src="../Images/top.gif" alt="nach oben" /></a></div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
