<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Design.master.vb" Inherits="CKG.PortalZLD.Design" %>
<%@ Register TagPrefix="uc1" TagName="menue" Src="../Start/Menue.ascx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="Christoph Kroschke GmbH" />
	<meta content="Christoph Kroschke GmbH" name="Copyright" />
	<link href="../Styles/default.css" media="screen, projection" type="text/css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
            	 

</head>
<body id="top">
<form id="Form1" runat="server">
    <div id="website">

        <div id="header">
            <div id="PlaceHeader" runat="Server" class="dvHead">
            <asp:Image ID="imgLogo"  ImageUrl="../Images/kroschke_inside_logo.png" 
                alt="DAD Logo" class="dadLogo2" runat="server"  /></div>
            
            <ul id="navigation" ><!-- style="display:none" -->
                <li runat="server" id="tdHauptmenue"> <asp:hyperlink id="lnkHauptmenue" runat="server" NavigateUrl="../Start/Login.aspx">Startseite</asp:hyperlink></li>
                <li runat="server" id="tdChangePasword"><asp:hyperlink id="lnkChangePassword" runat="server" Visible="False" NavigateUrl="../Start/ChangePassword.aspx">Passwort ändern</asp:hyperlink></li>
                 <li id="tdHandbuch" runat="server"><asp:hyperlink id="lnkHandbuch" runat="server" Target="_blank">Handbuch</asp:hyperlink></li>
                <li id="tdContact" runat="server"><asp:hyperlink id="lnkContact" NavigateUrl="../Info/ContactPage.aspx" Runat="server">Kontakt</asp:hyperlink></li>
                <li id="tdResponsible" runat="server"><asp:hyperlink id="lnkResponsible" NavigateUrl="../Info/ResponsiblePage.aspx" Runat="server">Ansprechpartner</asp:hyperlink></li>
                <li id="tdImpressum" runat="server"><asp:hyperlink id="lnkImpressum" NavigateUrl="../Info/Impressum.aspx" Runat="server">Impressum</asp:hyperlink></li>
            </ul>
            <ul id="userinfo"  style="display:none">
                <li>
                <asp:Label ID="lblBenutzer" runat="server" Text="Benutzer: " ></asp:Label>
                     <span class="bold">
                    <asp:Label ID="lblUserName" runat="server" ></asp:Label></span></li>
                <li class="logout">
                    <asp:hyperlink  Text="" id="lnkLogout"  runat="server" Visible="False" ImageUrl="../Images/navLogout.gif" NavigateUrl="../Start/Logout.aspx">Logout</asp:hyperlink>
                </li>    
            </ul>
		</div>


              
        <div id="innerContentLeft" runat="server">

            <div id="sidebar">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMenue" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
 
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder   ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
 
    
    <div id="websitefoot">
        <div id="footfoot">
            <div id="footer">
                <div class="leftAlign">
                   <asp:Label ID="lblCopyright" runat="server" Text="© year Christoph Kroschke GmbH"/>
                    </div>
                <div class="rightAlign">
                    <a href="#top">Top
                        <img src="../Images/top.gif" alt="nach oben" /></a></div>
            </div>
        </div>
    </div>
</div>
</form>
 </body>        
</html> 