<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Genarali.master.vb" Inherits="AppGenerali.Genarali" %>
<%@ Register TagPrefix="uc1" TagName="menue" Src="../../../Start/Menue.ascx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <link href="../../../Styles/default.css" media="screen, projection" type="text/css"
        rel="stylesheet" title="standard" />
    <%--	<script type="text/javascript" src="default.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
    


<body id="top">

<form id="Form1" runat="server">
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" >
        <ProgressTemplate>
            <div class="divProgress" >

           </div>
            <div class="divWait">
                <table cellpadding="2" cellspacing="2">

                        <tr>
                            <td>
                              <asp:Image ID="Image1" runat="server" ImageUrl="../../../Images/indicator.gif" AlternateText="Wait" ImageAlign="Middle" /><br />
                            </td>
                            <td  align="left">
                                <asp:Label ID="Label1" runat="server" CssClass="WaitControl" Text="Bitte warten..."
                                Height="22px" Font-Size="14px" Font-Bold="True"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        
                            <td align="left"><asp:Label ID="Label2" runat="server" CssClass="WaitControl" Text="Ihr Vorgang wird bearbeitet. Dies kann einige Zeit in Anspruch nehmen."
                                Height="22px" Font-Size="12px"></asp:Label></td>
                        </tr>
             
                   </table>

            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>  
    <div id="website">

        <div id="header">
            <div id="PlaceHeader" runat="Server" class="dvHead">
            </div>
            <asp:Image ID="imgLogo" ImageUrl="../../../Images/logoDAD.jpg" alt="DAD Logo" class="dadLogo2"
                runat="server" />
           <ul id="navigation">
                <li runat="server" id="tdHauptmenue">
                    <asp:HyperLink ID="lnkHauptmenue" runat="server" NavigateUrl="/Services/Start/Login.aspx">Startseite</asp:HyperLink></li>
                <li runat="server" id="tdChangePasword">
                    <asp:HyperLink ID="lnkChangePassword" runat="server" Visible="False" NavigateUrl="/Services/Start/ChangePassword.aspx">Kennwort ändern</asp:HyperLink></li>
                 <%--<li id="tdLogout" runat="server">
                    <asp:HyperLink ID="lnkLogout" runat="server" Visible="False" NavigateUrl="/Services/Start/Logout.aspx">Abmelden</asp:HyperLink></li>--%>
                <li id="tdHandbuch" runat="server">
                    <asp:HyperLink ID="lnkHandbuch" runat="server" Target="blank">Handbuch</asp:HyperLink></li>
                <li id="tdContact" runat="server">
                    <asp:HyperLink ID="lnkContact" NavigateUrl="/Services/Info/ContactPage.aspx" runat="server">Kontakt</asp:HyperLink></li>
                <li id="tdResponsible" runat="server">
                    <asp:HyperLink ID="lnkResponsible" NavigateUrl="/Services/Info/ResponsiblePage.aspx"
                        runat="server">Verantwortliche</asp:HyperLink></li>
                <li id="tdImpressum" runat="server">
                    <asp:HyperLink ID="lnkImpressum" NavigateUrl="/Services/Info/Impressum.aspx" runat="server">Impressum</asp:HyperLink></li>
            </ul>
            <ul id="userinfo" >
                <li><asp:Label ID="lblBenutzer" runat="server" Text="Benutzer: " ></asp:Label>
                     <span class="bold">
                    <asp:Label ID="lblUserName" runat="server" ></asp:Label></span></li>
                <li class="logout">
                    <asp:hyperlink id="lnkLogout" runat="server" Visible="False" ImageUrl="../../../Images/navLogout.gif"  NavigateUrl="/Services/Start/Logout.aspx" >Logout</asp:hyperlink>
                </li>    
            </ul>
        </div>

        <div id="innerContentLeft" runat="server">

            <div id="sidebar">
               <!-- <uc1:menue runat="server" />-->
                               <asp:ContentPlaceHolder ID="ContentPlaceHolderMenue" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
        </asp:ContentPlaceHolder>
    </div>
    <div id="websitefoot">
        <div id="footfoot">
            <div id="footer">
                <div class="leftAlign">
                    © 2001 &#8211; 2008 DAD Deutscher Auto Dienst GmbH / Christoph Kroschke AG
                    </div>
                <div class="rightAlign">
                    <a href="#top">Top
                        <img src="../../../Images/top.gif" alt="nach oben" /></a></div>
            </div>
        </div></div>
    </form>
</body>
</html>
