<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AH.master.cs" Inherits="AppZulassungsdienst.MasterPage.AH" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head  id="Head1" runat="server">
<link rel="stylesheet" type="text/css" media="screen, projection" href="/PortalZLD/Styles/default.css">
<link rel="stylesheet" type="text/css" media="screen, projection" href="/PortalZLD/Customize/AppKroschke/Kroschke.css">

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

<link href="/PortalZLD/Styles/js/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="/PortalZLD/Styles/js/jquery.ui.theme.css" rel="stylesheet" type="text/css"/>
<link href="/PortalZLD/Styles/js/superfish.css" rel="stylesheet" type="text/css"/>
<script src="/PortalZLD/JScript/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="../JavaScript/hoverIntent.js" type="text/javascript"></script> 
<script src="../JavaScript/superfish.js" type="text/javascript"></script> 

</head>
<body>
    <form id="form1" runat="server" >
    <script  type="text/javascript">

        $(document).ready(function () {
            $("#navigation").superfish();
        }); 
 
</script>

     <asp:UpdateProgress ID="UpdateProgress1" runat="server"  DisplayAfter="1500" >
        <ProgressTemplate>
            <div class="divProgress" >

           </div>
            <div class="divWait">
                <table cellpadding="2" cellspacing="2">

                        <tr>
                            
                            <td>
                              <asp:Image ID="Image1" runat="server" ImageUrl="/PortalZLD/Images/indicator.gif" ImageAlign="Middle" /><br />
                            </td>
                            <td  align="left">
                                <asp:Label ID="Label1" runat="server" CssClass="WaitControl" Text="Bitte warten..."
                                 Font-Size="14px" Font-Bold="True"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        
                            <td align="left"><asp:Label ID="Label2" runat="server" CssClass="WaitControl" Text="Ihr Vorgang wird bearbeitet. Dies kann einige Zeit in Anspruch nehmen."
                                 Font-Size="12px"></asp:Label></td>
                        </tr>
             
                   </table>

            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>  
    
    <div id="website">
        <div id="header">
        <asp:Image ID="imgLogo" ImageUrl="/PortalZLD/Images/Kroschke.jpg" alt="Kroschke Logo" class="dadLogo2"
                runat="server" />
            <div id="PlaceHeader" runat="Server" class="dvHead">
            </div>

            <ul id="navigation" class="sf-menu">
                <li runat="server" id="tdHauptmenue" class="current">
                        <asp:HyperLink ID="lnkHauptmenue" CssClass="sf-with-ul" runat="server" NavigateUrl="#">Navigation
                        <span class="sf-sub-indicator"> »</span>
                        </asp:HyperLink>
						<ul class="subul" id="Subul" runat="server" style="display: none; visibility: hidden;">
							<li class="SubOne" id="SubLi" runat="server" >    
                              <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Startseite</asp:HyperLink>
							</li>
							<li class="SubOne" >    
                              <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Neuzulassung, Firmeneigene Zul., 72h-Versandzul.</asp:HyperLink>
							</li>
							<li class="SubOne">    
                              <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Gebrauchtzulassung</asp:HyperLink>
							</li>
							<li class="SubOne">    
                              <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Umkennzeichnung</asp:HyperLink>
							</li>
							<li class="SubOne" >    
                              <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Abmeldung</asp:HyperLink>
							</li>
							<li class="SubOne" >    
                              <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Kurzzeitzulassung</asp:HyperLink>
							</li>
							<li class="SubOne">    
                              <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Zollzulassung</asp:HyperLink>
							</li>
							<li class="SubOne">    
                              <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Nur Kennzeichen, Sonstige Dienstleistungen</asp:HyperLink>
							</li>
							<li class="SubOne">    
                              <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Eingabeliste</asp:HyperLink>
							</li>
							<li class="SubOne" >    
                              <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Zulassung-Dateiupload</asp:HyperLink>
							</li>
							<li class="SubOne" >    
                              <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Zulassungsstatistik/Archiv, Auftragsänderung</asp:HyperLink>
							</li>
							<li class="SubOne">    
                              <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Dokumentenanforderung der ZLST</asp:HyperLink>
							</li>
							<li class="SubOne">    
                              <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="/PortalZLD/Start/Selection.aspx">Formulare</asp:HyperLink>
							</li>
                        </ul>
                </li>

                <li runat="server" id="tdChangePasword">
                    <asp:HyperLink ID="lnkChangePassword" runat="server" Visible="False" NavigateUrl="/PortalZLD/Start/ChangePassword.aspx">Passwort ändern</asp:HyperLink></li>
                <li id="tdHandbuch" runat="server">
                    <asp:HyperLink ID="lnkHandbuch" runat="server" Target="_blank">Handbuch</asp:HyperLink></li>
                <li id="tdContact" runat="server">
                    <asp:HyperLink ID="lnkContact" NavigateUrl="/PortalZLD/Info/ContactPage.aspx" runat="server">Kontakt</asp:HyperLink></li>
                <li id="tdResponsible" runat="server">
                    <asp:HyperLink ID="lnkResponsible" NavigateUrl="/PortalZLD/Info/ResponsiblePage.aspx"
                        runat="server">Anprechpartner</asp:HyperLink></li>
                <li id="tdImpressum" runat="server">
                    <asp:HyperLink ID="lnkImpressum" NavigateUrl="/PortalZLD/Info/Impressum.aspx" runat="server">Impressum</asp:HyperLink></li>
            </ul>
            <ul id="userinfo">
                <li>
                    <asp:Label ID="lblBenutzer" runat="server" ></asp:Label>
                    <span class="bold">
                        <asp:Label ID="lblUserName" runat="server"></asp:Label></span></li>
                <li class="logout">
                    <asp:HyperLink ID="lnkLogout" runat="server" 
                        ImageUrl="/PortalZLD/Images/navLogout.gif" 
                        NavigateUrl="/PortalZLD/Start/Logout.aspx" Visible="False">HyperLink</asp:HyperLink>
                </li>
            </ul>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="websitefoot">
        <div id="footfoot">
            <div id="footer">
                 <div class="leftAlign">
                      <asp:Label ID="lblCopyright" runat="server" Text="© year Christoph Kroschke GmbH"/></div>
                <div class="rightAlign">
                    <a href="#top">Top
                        <img src="/PortalZLD/Images/top.gif" alt="nach oben" /></a></div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
