<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessDateFunctions.KW_Berechnung">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>KW_Berechnung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeRegistration.RuestzeitList">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAAAgAAAAAAFIAAAAAACAAAAAAAAI=</HashCode>
      <FileName>RuestzeitList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeRegistration.TimeDayPositions">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAgAIACAAgAAAAAAAAwAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeDayPositions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeRegistration.TimeOverview">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAGAFACIgAAGAAAEAgAAACgMAIBACAQghACAAI=</HashCode>
      <FileName>TimeOverview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeRegistration.TimeRegistrator">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TimeRegistration.TimeRegistrator.TimeAction">
        <TypeIdentifier>
          <NewMemberFileName>TimeRegistration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TimeRegistration.TimeRegistrator.TimeRuest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TimeRegistration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TimeRegistration.TimeRegistrator.TimePlus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TimeRegistration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TimeRegistration.TimeRegistrator.TimeMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TimeRegistration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUABAAAASFCApABABMAARCEABYiAKAwIEQAAACAACrA=</HashCode>
      <FileName>TimeRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeRegistration.TimeRegUser">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAACAABAAAAYAAAAAAhQgAAIgIAQAAAAAAAAA=</HashCode>
      <FileName>TimeRegUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TimeRegistration.RuestzeitObj">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAABAAAQgIAIAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>RuestzeitObj.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>