 Datentr„ger in Laufwerk C: ist System
 Volumeseriennummer: 8C97-DE6B

 Verzeichnis von c:\dev\Work

04.06.2014  10:13    <DIR>          .
04.06.2014  10:13    <DIR>          ..
28.05.2014  11:31    <DIR>          AutoAct
28.05.2014  10:56    <DIR>          Base
28.05.2014  11:31    <DIR>          BaseORM
28.05.2014  11:31    <DIR>          BtBase
28.05.2014  11:31    <DIR>          CarDocu
28.05.2014  18:02    <DIR>          CKG
28.05.2014  11:31    <DIR>          CkgDomainLogic
28.05.2014  11:31    <DIR>          ErpBase
03.06.2014  17:47    <DIR>          GAC
28.05.2014  11:31    <DIR>          Ioc
28.05.2014  11:31    <DIR>          Log
28.05.2014  11:31    <DIR>          mobile.de
28.05.2014  11:31    <DIR>          packages
03.06.2014  17:47    <DIR>          SapORM
28.05.2014  11:31    <DIR>          Tools
04.06.2014  10:13                 0 work
03.06.2014  17:47    <DIR>          ZLDBase
28.05.2014  11:31    <DIR>          ZLDBaseMvc
               1 Datei(en),              0 Bytes
              19 Verzeichnis(se), 130.254.991.360 Bytes frei
