 Datentr„ger in Laufwerk C: ist System
 Volumeseriennummer: 8C97-DE6B

 Verzeichnis von c:\dev\inetpub\wwwroot

04.06.2014  10:08    <DIR>          .
04.06.2014  10:08    <DIR>          ..
28.05.2014  10:56    <DIR>          AutohausPortal
03.06.2014  17:47    <DIR>          AutohausPortalMvc
03.06.2014  17:47    <DIR>          BaseService
03.06.2014  17:47    <DIR>          CarDocuAgis
28.05.2014  16:42    <DIR>          Kantine
03.06.2014  17:57    <DIR>          KBS
03.06.2014  17:47    <DIR>          nPa
03.06.2014  17:47    <DIR>          nPaService
28.05.2014  10:56    <DIR>          Portal
28.05.2014  10:58    <DIR>          PortalORM
28.05.2014  10:57    <DIR>          PortalZLD
03.06.2014  17:57    <DIR>          Services
04.06.2014  10:06    <DIR>          ServicesMvc
03.06.2014  17:47    <DIR>          SixtService
03.06.2014  17:47    <DIR>          SixtServiceLeas
03.06.2014  17:47    <DIR>          SoapRuecklaeuferschnittstelle
03.06.2014  17:47    <DIR>          SoapTester
03.06.2014  17:47    <DIR>          StatusDefault
28.05.2014  10:57    <DIR>          StatusmonitorDAD
03.06.2014  17:47    <DIR>          Validation
04.06.2014  10:08                 0 wwwroot
28.05.2014  11:32    <DIR>          ZLDMobile
               1 Datei(en),              0 Bytes
              23 Verzeichnis(se), 130.255.077.376 Bytes frei
